MainWindow.xaml

<Window x:Name="titleGrid" x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="?" Width="51" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" Width="51" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock x:Name="timeTextBlock" Grid.Row="4" TextWrapping="Wrap" Text="Time Elapsed" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="3" MouseLeftButtonDown="timeTextBlock_MouseLeftButtonDown" Grid.Column="1" Margin="57,46,10,14" TextAlignment="Center"/>
        <Label Content="What is your name?" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="usernameTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="usernameTextBox_PreviewKeyDown_1"/>
        <TextBlock x:Name="usernameTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="64,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18"/>
        <Label Content="Press Enter to start timer" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
